<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Repayments</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300i,400,400i,700,700i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        *{
          font-family: 'Lato', sans-serif;
        }

        .main-wrapper {
          margin: 40px;
          padding: 40px;
        }

        .form-control {
          height: 25px !important;
          padding: 1px 4px !important;
          font-size: 12px !important;
        }

    </style>

  </head>
  <body>
    
    <div class="container">
        <div class="col-md-12 main-wrapper">
            <h3>Manage Repayments</h3>
            <hr/>
             <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Repayment Schedule</a></li>
              <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Repayment Transaction</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="profile">
                  <h3>List of Schedule</h3>
                  <p class="small">This schedule is your actual repayment schedule in which both lender and borrower agreed</p>
                  <table class="table table-hover">
                    <tr>
                      <th>#id</th>
                      <th>Repayment Date</th>
                      <th>Repayment amount</th>
                      <th>New Balance</th>
                      <th>Action</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>2017-02-21</td>
                         <td>
                          $119 <br/>
                          <p class="small">Interest: <b>$4.20</b></p>
                        </td>
                        <td>$1000</td>
                        <td><a class="btn btn-success btn-xs">Forgive</a></td>
                    </tr>

                     <tr>
                      <td>2</td>
                      <td>2017-02-21</td>
                                               <td>
                          $119 <br/>
                          <p class="small">Interest: <b>$4.20</b></p>
                        </td>
                      <td>$800</td>
                      <td><a class="btn btn-success btn-xs">Forgive</a></td>
                    </tr>

                     <tr>
                      <td>3</td>
                      <td>2017-02-27</td>
                                               <td>
                          $119 <br/>
                          <p class="small">Interest: <b>$4.20</b></p>
                        </td>
                      <td>$700</td>
                      <td><a class="btn btn-success btn-xs">Forgive</a></td>
                    </tr>

                     <tr>
                      <td>4</td>
                      <td>2017-03-04</td>
                                               <td>
                          $119 <br/>
                          <p class="small">Interest: <b>$4.20</b></p>
                        </td>
                      <td>$600</td>
                      <td><a class="btn btn-success btn-xs">Forgive</a></td>
                    </tr>

                      <tr>
                      <td>5</td>
                      <td>2017-03-11</td>
                                               <td>
                          $119 <br/>
                          <p class="small">Interest: <b>$4.20</b></p>
                        </td>
                      <td>$500</td>
                      <td><a class="btn btn-success btn-xs">Forgive</a></td>
                    </tr>

                       <tr>
                      <td>6</td>
                      <td>2017-03-11</td>
                                               <td>
                          $119 <br/>
                          <p class="small">Interest: <b>$4.20</b></p>
                        </td>
                      <td>$400</td>
                      <td><a class="btn btn-success btn-xs">Forgive</a></td>
                    </tr>
                  </table>
              </div>
              <div role="tabpanel" class="tab-pane" id="messages">
                  <h3>List of Transaction</h3>
                  <p class="small">This list represents all the transactions which already happened with some more features</p>
                  <table class="table table-hover">
                    <tr>
                      <th>#id</th>
                      <th>Repayment Date</th>
                      <th>Repayment amount</th>
                      <th>Payment Status</th>
                      <th>OutStanding Bal.</th>
                      <th>Action</th>
                    </tr>

                    <tr>
                      <td>1</td>
                      <td>2017-02-21</td>
                      <td>
                        $119 <br/>
                        <p class="small">Interest Paid: <b>$4.20</b></p>
                      </td>
                      <td><a class="btn btn-primary btn-xs">Cleared</a></td>
                      <td>$1000</td>
                      <td>
                        <select class="form-control col-sm-3">
                          <option>Choose Action</option>
                          <option>Overdue</option>
                          <option>Canceled</option>
                          <option>Cleared</option>
                        </select>
                      </td>
                    </tr>

                      <tr>
                      <td>2</td>
                      <td>2017-02-28</td>
                       <td>
                        $119 <br/>
                        <p class="small">Interest Paid: <b>$3.99</b></p>
                      </td>
                      <td><a class="btn btn-primary btn-xs">Overdue</a></td>
                      <td>$800</td>
                      <td>
                         <select class="form-control col-sm-3">
                          <option>Choose Action</option>
                          <option>Overdue</option>
                          <option>Canceled</option>
                          <option>Cleared</option>
                        </select>
                      </td>
                    </tr>

                  </table>
              </div>
            </div>

        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>